server.port=8887
github.client.id=3a1d32ab34b393f234be
github.client.secret=65867507987776be25c8d6ebb2c1ce359647f807
github.redirect.uri=http://localhost:8887/callback
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#"关闭缓存, 即时刷新"
#spring.freemarker.cache=false
spring.thymeleaf.cache=true

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=life.lih.community

